<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="esc01" label="990">
    <memberTool name="setViewToCamera"/>
  </toolshelf>

  <tool name="setViewToCamera" label="Set View to Camera" icon="$HOUDINI_USER_PREF_DIR/toolbar/setViewToCamera.svg">
    <helpText><![CDATA[= Set View to Camera =

*version 1.0*

"""Saves the current viewport state to the selected camera.
----
http://houdinitricks.com
@houdiniTricks
"""]]></helpText>
    <script scriptType="python"><![CDATA["""Set the current view to the selected camera.

Usage:

First Select a camera in your scene.
"""

def saveViewportToCam(camera_node):
    desktop = hou.ui.curDesktop()
    scene_viewer = desktop.paneTabOfType(hou.paneTabType.SceneViewer)
    viewport = scene_viewer.curViewport()
    
    # set camera
    viewport.saveViewToCamera(camera_node)

try:
    # camera selection
    cam = hou.selectedNodes()[0]
    saveViewportToCam(cam)
    setStatusMessage("Camera view set", severity=hou.severityType.Message)
    
except IndexError:
    hou.ui.displayMessage("Please select a camera.", severity=hou.severityType.Error, title="No camera selected")]]></script>
    <keywordList>
      <keyword>camera</keyword>
    </keywordList>
  </tool>
</shelfDocument>
